<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>ELOISE LIKES MAKING THINGS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
      <link href="../css/other-pages.css" rel="stylesheet">
      <link rel="shortcut icon" href="../images/favicon.ico">
   </head>

   <body>

      <header>
         <h1>ELOISE LIKES MAKING THINGS</h1>
         <nav>
            <ul class="menu">
               <li><a href="../art.html">art</a></li>
               <li><a href="../dev.html">dev</a></li>
               <li id="is-active"><a href="../writing.html">writing</a></li>
               <li><a href="../about.html">about</a></li>
            </ul>
         </nav>
      </header>
      <div class="flex-wrapper-footer-position">
         <main>
            <hr>
            <h2>ELOISE LIKES WRITING: <span class="writing-post-title">NEW YEAR'S EVE CUSTOMS</span></h2>
            <hr class="bottom-hr">
            <p>I've always thought it's weird that the way people traditionally celebrate New Year's, a holiday about fresh starts, practically ensures participants start the new year hung over, underslept, and too full of Cheetos. There's been a mix up somewhere - these customs are for a holiday called "Fuck Tomorrow". New Year's Eve is when we cook a nourishing dinner, have a nice reflection on the year, go to bed on time for a wonderful night of sleep, and wake up feeling rested and ready for a great start to the new year.</p>
            <p>(To be clear, Fuck Tomorrow is also a great holiday, it just shouldn't be on December 31st.)</p>
            <a href="../writing.html" class="writing-back-link">back</a>
         </main>
   
         <footer>
            <div class="footer-icon-container">
               <img src="../images/footer-doodles/cat-left.jpg" class="footer-cat" alt="drawing of a cat">
               <a href="https://eloise-likes-making-things.com" class="footer-icon home-icon"></a>
               <a href="https://github.com/EloiseRosen" class="footer-icon github-icon"></a>
               <a href="https://www.linkedin.com/in/eloise-rosen-62aab483/" class="footer-icon linkedin-icon"></a>
               <a href="mailto:eloise.rosen+ELMT@gmail.com" class="footer-icon email-icon"></a>
               <img src="../images/footer-doodles/cat-right.jpg" class="footer-cat" alt="drawing of a cat">
            </div>
         </footer>        
      </div>

   </body>
</html>
