<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>ELOISE LIKES MAKING THINGS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
      <link href="css/other-pages.css" rel="stylesheet">
   </head>
   <body>

      <header>
         <h1>ELOISE LIKES MAKING THINGS</h1>
         <nav>
            <ul class="menu">
               <li><a href="art.html">art</a></li>
               <li><a href="dev.html">dev</a></li>
               <li><a href="writing.html">writing</a></li>
               <li id="is-active"><a href="about.html">about</a></li>
            </ul>
         </nav>
      </header>

      <main>

        <hr>
        <h2>ABOUT</h2>
        <hr class="bottom-hr">
        <br>

        <section class="about-section">
         <div class="about-image-container">
           <img src="images/about-page/grubileo.jpg" alt="woman holding a caterpillar">
         </div>
         <div class="about-text-container">
            <div id="about-text">
               <p>I'm Eloise Rosen, and I like making things.</p>
            </div>
           <div class="icon-container">
               <a href="https://www.linkedin.com/in/eloise-rosen-62aab483/"><img src="images/about-page/linkedin.png" class="icon"></a>
               <a href="https://github.com/EloiseRosen"><img src="images/about-page/github.png" class="icon" id="github-icon"></a>
               <a href="mailto:eloise.rosen@gmail.com""><img src="images/about-page/email.png" class="icon"></a>
           </div>

         </div>
       </section>



      </main>

   </body>
</html>
