<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>ELOISE LIKES MAKING THINGS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
      <link href="css/other-pages.css" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico">
   </head>

   <body>

      <header>
         <h1>ELOISE LIKES MAKING THINGS</h1>
         <nav>
            <ul class="menu">
               <li><a href="art.html">art</a></li>
               <li><a href="dev.html">dev</a></li>
               <li id="is-active"><a href="writing.html">writing</a></li>
               <li><a href="about.html">about</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <hr>
         <h2>ELOISE LIKES WRITING</h2>
         <hr class="bottom-hr">
         <ul class="list-of-links writing-page">
            <li><a href="writing/suns.html">Suns</a></li>
            <li><a href="writing/sloanes-gap.html">Sloane's Gap</a></li>
            <li><a href="writing/appreciation.html">Appreciation</a></li>
            <li><a href="writing/productivity-advice-contradictions.html">Productivity Advice Contradictions</a></li>
            <li><a href="writing/interesting-people.html">Interesting People</a></li>
            <li><a href="writing/guinea-pig-thanksgiving.html">Guinea Pig Thanksgiving</a></li>
            <li><a href="writing/personality.html">Personality</a></li>
            <li><a href="writing/some-kind-of-land-mermaid.html">Some Kind of Land-Mermaid</a></li>
            <li><a href="writing/helloise-and-swelloise.html">Helloise and Swelloise</a></li>
            <li><a href="writing/pigeons.html">Pigeons</a></li>
            <li><a href="writing/advice-on-advice.html">Advice On Advice</a></li>
            <li><a href="writing/mannerisms.html">Mannerisms</a></li>
            <li><a href="writing/if-i-were-a-billionaire.html">If I Were A Billionaire</a></li>
            <li><a href="writing/moving.html">Moving</a></li>
            <li><a href="writing/fruit-assessments.html">Fruit Assessments</a></li>
            <li><a href="writing/explore-vs-exploit.html">Explore vs. Exploit</a></li>
            <li><a href="writing/an-anxious-creature.html">An Anxious Creature</a></li>
            <li><a href="writing/embarrassing-memories.html">Embarrassing Memories</a></li>
            <li><a href="writing/thayers-law.html">Thayer's Law</a></li>
            <li><a href="writing/7-deadly-myers-briggs-houses.html">The 7 Deadly Myers-Briggs Houses</a></li>
            <li><a href="writing/asterisks.html">Asterisks</a></li>
            <li><a href="writing/against-can-openers.html">Against Can Openers</a></li>
            <li><a href="writing/graspers.html">Graspers</a></li>
            <li><a href="writing/my-position-on-puns.html">My Position On Puns</a></li>
            <li><a href="writing/the-interests-of-small-children.html">The Interests of Small Children</a></li>
            <li><a href="writing/mental-disorders.html">Mental Disorders</a></li>
            <li><a href="writing/a-confession.html">A Confession</a></li>
         </ul>
      </main>

      <footer>
         <div class="footer-icon-container">
            <img src="images/footer-doodles/cat-left.jpg" class="footer-cat" alt="drawing of a cat">
            <a href="https://eloise-likes-making-things.com" class="footer-icon home-icon"></a>
            <a href="https://github.com/EloiseRosen" class="footer-icon github-icon"></a>
            <a href="https://www.linkedin.com/in/eloise-rosen-62aab483/" class="footer-icon linkedin-icon"></a>
            <a href="mailto:eloise.rosen+ELMT@gmail.com" class="footer-icon email-icon"></a>
            <img src="images/footer-doodles/cat-right.jpg" class="footer-cat" alt="drawing of a cat">
         </div>
      </footer>

   </body>
</html>
